mongoDBURI = mongodb+srv://movie_mania:mey91HmtoCWDk5JD@cluster0.70puu.mongodb.net/movie_mania?retryWrites=true&w=majority
jwtSecret = /$dldkjflkdlkkl@^#^$&%$)@_$/
Mobive_DB_Discover_Movie_API = https://api.themoviedb.org/3/discover/movie/
Movie_DB_API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNGRjOGM0YjcxMjIxZWM2MDkzZjg4NzFkY2U1NzYyNiIsInN1YiI6IjYxMmM1NGNjNTk0Yzk0MDA0M2E0MDVkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dMMcyP05UjwT7Z-o6BFB1xU2sa1U2hC52F6XI_ocRvU
Movie_DB_API_KEY = 34dc8c4b71221ec6093f8871dce57626